KeisukeYamashita/create-comment/action.yml
name: 'repost-comment'
description: 'A GitHub Action that post comment on a GitHub Issue or Pull Request'
author: 'KeisukeYamashita'
inputs:
  check-only-firstline:
    required: false
    description: 'If the first line is same, it is considered to be the same post'
    default: 'false'
  comment:
    required: true
    description: 'Comment to post'
  issue-number:
    required: false
    description: 'The number of the issue or pr to post'
  repository:
    required: false
    description: 'The GitHub repository containing the issue or pr.'
    default: ${{ github.repository }}
  token:
    required: false
    description: 'Credential to access to the repo to post the comment'
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'dist/index.js'

KeisukeYamashita/create-comment/.github/workflows/test.yml
- uses: ./
  with:
    issue-number: ${{ github.event.number }}
    comment: hello old

KeisukeYamashita/create-comment/.github/workflows/test.yml
- uses: ./
  with:
    issue-number: 1
    comment: hello

KeisukeYamashita/create-comment/.github/workflows/test.yml
- uses: ./
  with:
    issue-number: ${{ github.event.number }}
    comment: |
      ## What
      Hello.

KeisukeYamashita/create-comment/.github/workflows/test.yml
- uses: ./
  with:
    issue-number: ${{ github.event.number }}
    comment: hello new