KeisukeYamashita/create-comment/action.yml
name: 'create-comment'
description: 'A GitHub Action that post comment on a GitHub Issue or Pull Request'
author: 'KeisukeYamashita'
inputs:
  check-only-first-line:
    required: false
    description: 'If the first line is same, it is considered to be the same post'
    default: 'false'
  comment:
    required: true
    description: 'Comment to post'
  unique:
    required: false
    description: 'Delete existing comment with same body or not'
    default: 'true'
  number:
    required: false
    description: 'The number of the issue or pr to post'
  repository:
    required: false
    description: 'The GitHub repository containing the issue or pr.'
    default: ${{ github.repository }}
  token:
    required: false
    description: 'Credential to access to the repo to post the comment'
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
    icon: 'book-open'
    color: 'gray-dark'

jimwhite/agent-sdk/.github/workflows/test-examples.yml
- name: Comment on PR if 'test-examples' label is present
  if: github.event_name == 'pull_request' && github.event.label.name == 'test-examples'
  uses: KeisukeYamashita/create-comment@v1
  with:
      unique: false
      comment: |
          Hi! I started running the examples tests on your PR. You will receive a comment with the results shortly.

enyst/agent-sdk/.github/workflows/integration-runner.yml
- name: Comment on PR (integration tests via label)
  if: github.event.label.name == 'integration-test'
  uses: KeisukeYamashita/create-comment@1d95d97d7b1b73ab66e5ca931610e4e10ddc5eed # v1
  with:
      unique: false
      comment: |
          Hi! I started running the integration tests on your PR. You will receive a comment with the results shortly.

enyst/agent-sdk/.github/workflows/run-examples.yml
- name: Comment with results on tracker issue
  if: github.event_name == 'workflow_dispatch'
  uses: KeisukeYamashita/create-comment@1d95d97d7b1b73ab66e5ca931610e4e10ddc5eed # v1
  with:
      number: 3950
      unique: false
      comment: |
          **Trigger:** ${{ format('Manual Trigger: {0}', github.event.inputs.reason) }}
          **Commit:** ${{ github.sha }}
          **Workflow Run:** ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

          ${{ steps.read_report.outputs.report }}

hanzoai/dev/.github/workflows/run-eval.yml
- name: Comment on PR
  uses: KeisukeYamashita/create-comment@v1
  with:
    unique: false
    comment: |
      Running evaluation on the PR. Once eval is done, the results will be posted.