KeisukeYamashita/create-comment/action.yml
name: 'create-comment'
description: 'A GitHub Action that post comment on a GitHub Issue or Pull Request'
author: 'KeisukeYamashita'
inputs:
  check-only-first-line:
    required: false
    description: 'If the first line is same, it is considered to be the same post'
    default: 'false'
  comment:
    required: true
    description: 'Comment to post'
  unique:
    required: false
    description: 'Delete existing comment with same body or not'
    default: 'true'
  number:
    required: false
    description: 'The number of the issue or pr to post'
  repository:
    required: false
    description: 'The GitHub repository containing the issue or pr.'
    default: ${{ github.repository }}
  token:
    required: false
    description: 'Credential to access to the repo to post the comment'
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
    icon: 'book-open'
    color: 'gray-dark'

S-S-X/mineunit-test/.github/workflows/mineunit-standard-luajit.yml
- uses: KeisukeYamashita/create-comment@v1
  if: failure() && github.event_name == 'pull_request'
  with:
    check-only-first-line: true
    comment: |
      <details><summary><i>Mineunit ${{ steps.mineunit.outputs.badge-label }} runner failed, click for details</i></summary>
      
      ### Mineunit log:
      ```
      ${{ steps.mineunit.outputs.mineunit-stdout }}
      ```
      </details>