KeisukeYamashita/create-comment/action.yml
name: 'create-comment'
description: 'A GitHub Action that post comment on a GitHub Issue or Pull Request'
author: 'KeisukeYamashita'
inputs:
  check-only-first-line:
    required: false
    description: 'If the first line is same, it is considered to be the same post'
    default: 'false'
  comment:
    required: true
    description: 'Comment to post'
  unique:
    required: false
    description: 'Delete existing comment with same body or not'
    default: 'true'
  number:
    required: false
    description: 'The number of the issue or pr to post'
  repository:
    required: false
    description: 'The GitHub repository containing the issue or pr.'
    default: ${{ github.repository }}
  token:
    required: false
    description: 'Credential to access to the repo to post the comment'
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
    icon: 'book-open'
    color: 'gray-dark'

ashutoshgithubs/iemhacks_DEV-G/.github/workflows/issue_greeting.yaml
- uses: KeisukeYamashita/create-comment@v1
  with:
    comment: |
      Thank you for bringing this issue to our attention.
      We will review the issue raised and get back to you shortly.

wsipak/gha-playground/.github/workflows/comment-pr.yml
- name: Post comment
  uses: KeisukeYamashita/create-comment@v1
  with:
    number: ${{ steps.get-pr-number.outputs.num }}
    check-only-first-line: "true"
    unique: "true"
    token: ${{ secrets.GITHUB_TOKEN }}
    comment: ${{ steps.get-comment-body.outputs.body }}

OpenHands/software-agent-sdk/.github/workflows/integration-runner.yml
- name: Comment on PR (behavior tests via label)
  if: github.event.label.name == 'behavior-test'
  uses: KeisukeYamashita/create-comment@v1
  with:
      unique: false
      comment: |
          Hi! I started running the behavior tests on your PR. You will receive a comment with the results shortly.

khulnasoft-com/khulnasoft/.github/workflows/check-khulnasoftyaml.yml
- name: Notify
  uses: KeisukeYamashita/create-comment@v1
  with:
    number: ${{ github.event.pull_request.number }}
    comment: |
      :warning: Hey reviewer! BE CAREFUL :warning:
      Review the code before opening in your Khulnasoft. `.khulnasoft.yml` was changed and it might be harmful.