KeisukeYamashita/create-comment/action.yml
name: 'create-comment'
description: 'A GitHub Action that post comment on a GitHub Issue or Pull Request'
author: 'KeisukeYamashita'
inputs:
  check-only-first-line:
    required: false
    description: 'If the first line is same, it is considered to be the same post'
    default: 'false'
  comment:
    required: true
    description: 'Comment to post'
  unique:
    required: false
    description: 'Delete existing comment with same body or not'
    default: 'true'
  number:
    required: false
    description: 'The number of the issue or pr to post'
  repository:
    required: false
    description: 'The GitHub repository containing the issue or pr.'
    default: ${{ github.repository }}
  token:
    required: false
    description: 'Credential to access to the repo to post the comment'
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
    icon: 'book-open'
    color: 'gray-dark'

OpenHands/software-agent-sdk/.github/workflows/integration-runner.yml
- name: Comment with results on tracker issue
  if: github.event_name == 'schedule'
  uses: KeisukeYamashita/create-comment@1d95d97d7b1b73ab66e5ca931610e4e10ddc5eed # v1
  with:
      number: 2078
      unique: false
      comment: |
          **Trigger:** Nightly Scheduled Run
          **Commit:** ${{ github.sha }}

          ${{ steps.read_report.outputs.report }}

Hkmgc/gh-actions-example/.github/workflows/greetings.yaml
- name: Greet message
  uses: KeisukeYamashita/create-comment@v1
  with:
    comment: Have you turned your computer on and off again ??

khulnasoft/devpod/.github/workflows/check-devpodyaml.yml
- name: Notify
  uses: KeisukeYamashita/create-comment@v1
  with:
    number: ${{ github.event.pull_request.number }}
    comment: |
      :warning: Hey reviewer! BE CAREFUL :warning:
      Review the code before opening in your Gitpod. `.devpod.yml` was changed and it might be harmful.

OpenHands/software-agent-sdk/.github/workflows/integration-runner.yml
- name: Comment with results on tracker issue
  if: github.event_name == 'schedule'
  uses: KeisukeYamashita/create-comment@v1
  with:
      number: 939
      unique: false
      comment: |
          **Trigger:** Nightly Scheduled Run
          **Commit:** ${{ github.sha }}

          ${{ steps.read_report.outputs.report }}