KeisukeYamashita/create-comment/action.yml
name: 'create-comment'
description: 'A GitHub Action that post comment on a GitHub Issue or Pull Request'
author: 'KeisukeYamashita'
inputs:
  check-only-first-line:
    required: false
    description: 'If the first line is same, it is considered to be the same post'
    default: 'false'
  comment:
    required: true
    description: 'Comment to post'
  unique:
    required: false
    description: 'Delete existing comment with same body or not'
    default: 'true'
  number:
    required: false
    description: 'The number of the issue or pr to post'
  repository:
    required: false
    description: 'The GitHub repository containing the issue or pr.'
    default: ${{ github.repository }}
  token:
    required: false
    description: 'Credential to access to the repo to post the comment'
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
    icon: 'book-open'
    color: 'gray-dark'

KeisukeYamashita/create-comment/.github/workflows/test.yml
- uses: ./
  with:
    check-only-first-line: true
    comment: |
      ## What No match
      Hello.

rossi99/pipeline-first-aider/.github/workflows/main.yml
- name: Post suggestion comment
  uses: KeisukeYamashita/create-comment@v1
  with:
    number:  1
    comment: "Comment test"

luchihoratiu/debug-via-ssh/.github/workflows/test.yml
- name: Post comment
  uses: KeisukeYamashita/create-comment@v1
  with:
    comment: |
      'Test comment'

khulnasoft/devtool/.github/workflows/check-devtoolyaml.yml
- name: Notify
  uses: KeisukeYamashita/create-comment@v1
  with:
    number: ${{ github.event.pull_request.number }}
    comment: |
      :warning: Hey reviewer! BE CAREFUL :warning:
      Review the code before opening in your Devtool. `.devtool.yml` was changed and it might be harmful.