KeisukeYamashita/create-comment/action.yml
name: 'create-comment'
description: 'A GitHub Action that post comment on a GitHub Issue or Pull Request'
author: 'KeisukeYamashita'
inputs:
  check-only-first-line:
    required: false
    description: 'If the first line is same, it is considered to be the same post'
    default: 'false'
  comment:
    required: true
    description: 'Comment to post'
  unique:
    required: false
    description: 'Delete existing comment with same body or not'
    default: 'true'
  number:
    required: false
    description: 'The number of the issue or pr to post'
  repository:
    required: false
    description: 'The GitHub repository containing the issue or pr.'
    default: ${{ github.repository }}
  token:
    required: false
    description: 'Credential to access to the repo to post the comment'
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
    icon: 'book-open'
    color: 'gray-dark'

hanzoai/dev/.github/workflows/eval-runner.yml
- name: Comment with evaluation results and artifact link
  id: create_comment
  uses: KeisukeYamashita/create-comment@v1
  with:
    number: ${{ github.event_name == 'pull_request' && github.event.pull_request.number || 4504 }}
    unique: false
    comment: |
        Trigger by: ${{ github.event_name == 'pull_request' && format('Pull Request (eval-this label on PR #{0})', github.event.pull_request.number) || github.event_name == 'schedule' && 'Daily Schedule' || format('Manual Trigger: {0}', github.event.inputs.reason) }}
        Commit: ${{ github.sha }}
        **SWE-Bench Evaluation Report**
        ${{ env.SWEBENCH_REPORT }}
        ---
        You can download the full evaluation outputs [here](${{ env.ARTIFACT_URL }}).

callacroix/gh-actions-example/.github/workflows/greetings.yaml
- name: Post comment
  uses: KeisukeYamashita/create-comment@v1
  with:
    comment: |
      Hi ! You are awesome !

randycl/my-project/.github/workflows/issue_comment.yml
- name: Create Comment
  uses: KeisukeYamashita/create-comment@v1
  with:
    comment: |
      Issue title must start with 'ABC-'.
      Auto-closing this issue.

KekeHub/hide-comments/.github/workflows/ci.yml
- uses: KeisukeYamashita/create-comment@v1
  with:
    comment: Hello!
    unique: false